<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Eventbrite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
   </head>

 <body >
    
    <app-root>Loading Event Schedule...</app-root>
    
</body>
</html>
